<?php

return [
    'accepted' => 'Isian :attribute kudu ditampa.',
    'active_url' => 'Isian :attribute dudu URL sing valid.',
    'after' => 'Isian :attribute kudu tanggal sakwise :date.',
    'alpha' => 'Isian :attribute mung oleh isi huruf.',
    'alpha_dash' => 'Isian :attribute mung oleh isi huruf, angka, strip, lan garis ngisor.',
    'alpha_num' => 'Isian :attribute mung oleh isi huruf lan angka.',
    'array' => 'Isian :attribute kudu wujud array.',
    'before' => 'Isian :attribute kudu tanggal sakdurunge :date.',
    'between' => [
        'numeric' => 'Isian :attribute kudu antarane :min lan :max.',
        'file' => 'Isian :attribute kudu antarane :min lan :max kilobyte.',
        'string' => 'Isian :attribute kudu antarane :min lan :max karakter.',
        'array' => 'Isian :attribute kudu duwe antarane :min lan :max item.',
    ],
    'boolean' => 'Isian :attribute kudu bener utawa salah.',
    'confirmed' => 'Konfirmasi :attribute ora cocog.',
    'date' => 'Isian :attribute dudu tanggal sing valid.',
    'date_format' => 'Isian :attribute ora cocog karo format :format.',
    'different' => 'Isian :attribute lan :other kudu beda.',
    'digits' => 'Isian :attribute kudu :digits digit.',
    'digits_between' => 'Isian :attribute kudu antarane :min lan :max digit.',
    'email' => 'Isian :attribute kudu alamat email sing valid.',
    'exists' => ':attribute sing dipilih ora valid.',
    'file' => 'Isian :attribute kudu wujud file.',
    'filled' => 'Isian :attribute kudu duwe nilai.',
    'image' => 'Isian :attribute kudu wujud gambar.',
    'in' => ':attribute sing dipilih ora valid.',
    'in_array' => 'Isian :attribute ora ana ing :other.',
    'integer' => 'Isian :attribute kudu wujud angka bulat.',
    'ip' => 'Isian :attribute kudu alamat IP sing valid.',
    'json' => 'Isian :attribute kudu string JSON sing valid.',
    'max' => [
        'numeric' => 'Isian :attribute ora oleh luwih saka :max.',
        'file' => 'Isian :attribute ora oleh luwih saka :max kilobyte.',
        'string' => 'Isian :attribute ora oleh luwih saka :max karakter.',
        'array' => 'Isian :attribute ora oleh luwih saka :max item.',
    ],
    'mimes' => 'Isian :attribute kudu file tipe: :values.',
    'mimetypes' => 'Isian :attribute kudu file tipe: :values.',
    'min' => [
        'numeric' => 'Isian :attribute kudu minimal :min.',
        'file' => 'Isian :attribute kudu minimal :min kilobyte.',
        'string' => 'Isian :attribute kudu minimal :min karakter.',
        'array' => 'Isian :attribute kudu minimal :min item.',
    ],
    'not_in' => ':attribute sing dipilih ora valid.',
    'numeric' => 'Isian :attribute kudu wujud angka.',
    'present' => 'Isian :attribute kudu ana.',
    'regex' => 'Format isian :attribute ora valid.',
    'required' => 'Isian :attribute kudu diisi.',
    'required_if' => 'Isian :attribute kudu diisi yen :other iku :value.',
    'required_unless' => 'Isian :attribute kudu diisi kejaba :other ana ing :values.',
    'required_with' => 'Isian :attribute kudu diisi yen :values ana.',
    'required_with_all' => 'Isian :attribute kudu diisi yen :values ana.',
    'required_without' => 'Isian :attribute kudu diisi yen :values ora ana.',
    'required_without_all' => 'Isian :attribute kudu diisi yen ora ana siji-sijiya saka :values sing ana.',
    'same' => 'Isian :attribute lan :other kudu padha.',
    'size' => [
        'numeric' => 'Isian :attribute kudu ukurane :size.',
        'file' => 'Isian :attribute kudu ukurane :size kilobyte.',
        'string' => 'Isian :attribute kudu ukurane :size karakter.',
        'array' => 'Isian :attribute kudu ngemot :size item.',
    ],
    'string' => 'Isian :attribute kudu wujud string.',
    'timezone' => 'Isian :attribute kudu zona wektu sing valid.',
    'unique' => ':attribute wis digunakake.',
    'uploaded' => ':attribute gagal diunggah.',
    'url' => 'Format isian :attribute ora valid.',
    'uuid' => 'Isian :attribute kudu UUID sing valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
