<?php

return [
    'accepted' => ':attribute musti nitarima.',
    'active_url' => ':attribute bukanji URL valid.',
    'after' => ':attribute musti tanggal ri bokona :date.',
    'alpha' => ':attribute huruf ji bawang isina.',
    'alpha_dash' => ':attribute huruf, angka, strip, sama garis bawah ji bawang isina.',
    'alpha_num' => ':attribute huruf sama angka ji bawang isina.',
    'array' => ':attribute musti array.',
    'before' => ':attribute musti tanggal ri olona :date.',
    'between' => [
        'numeric' => ':attribute musti antara :min sama :max.',
        'file' => ':attribute musti antara :min sama :max kilobyte.',
        'string' => ':attribute musti antara :min sama :max karakter.',
        'array' => ':attribute musti antara :min sama :max item.',
    ],
    'boolean' => ':attribute musti betul atau salah.',
    'confirmed' => 'Konfirmasina :attribute tea cocco.',
    'date' => ':attribute tea tanggal valid.',
    'date_format' => ':attribute tea cocco formatna :format.',
    'different' => ':attribute sama :other musti beda.',
    'digits' => ':attribute musti :digits digit.',
    'digits_between' => ':attribute musti antara :min sama :max digit.',
    'email' => ':attribute musti email valid.',
    'exists' => ':attribute nipilea tea valid.',
    'file' => ':attribute musti file.',
    'filled' => ':attribute musti nia isina.',
    'image' => ':attribute musti gambar.',
    'in' => ':attribute nipilea tea valid.',
    'in_array' => ':attribute tena ri :other.',
    'integer' => ':attribute musti angka bulat.',
    'ip' => ':attribute musti alamat IP valid.',
    'json' => ':attribute musti string JSON valid.',
    'max' => [
        'numeric' => ':attribute tea boleh lebbi :max.',
        'file' => ':attribute tea boleh lebbi :max kilobyte.',
        'string' => ':attribute tea boleh lebbi :max karakter.',
        'array' => ':attribute tea boleh lebbi :max item.',
    ],
    'mimes' => ':attribute musti file tipe: :values.',
    'mimetypes' => ':attribute musti file tipe: :values.',
    'min' => [
        'numeric' => ':attribute minimal :min.',
        'file' => ':attribute minimal :min kilobyte.',
        'string' => ':attribute minimal :min karakter.',
        'array' => ':attribute minimal :min item.',
    ],
    'not_in' => ':attribute nipilea tea valid.',
    'numeric' => ':attribute musti angka.',
    'present' => ':attribute musti nia.',
    'regex' => 'Format :attribute tea valid.',
    'required' => ':attribute musti niisi.',
    'required_if' => ':attribute musti niisi punna :other iami :value.',
    'required_unless' => ':attribute musti niisi kecuali :other nia ri :values.',
    'required_with' => ':attribute musti niisi punna nia :values.',
    'required_with_all' => ':attribute musti niisi punna nia ngaseng :values.',
    'required_without' => ':attribute musti niisi punna tena :values.',
    'required_without_all' => ':attribute musti niisi punna tena ngaseng :values.',
    'same' => ':attribute sama :other musti sama.',
    'size' => [
        'numeric' => ':attribute musti ukuranna :size.',
        'file' => ':attribute musti ukuranna :size kilobyte.',
        'string' => ':attribute musti ukuranna :size karakter.',
        'array' => ':attribute musti isina :size item.',
    ],
    'string' => ':attribute musti string.',
    'timezone' => ':attribute musti zona waktu valid.',
    'unique' => ':attribute nipakemi.',
    'uploaded' => ':attribute gagal niupload.',
    'url' => 'Format :attribute tea valid.',
    'uuid' => ':attribute musti UUID valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
